diff --git a/package.json b/package.json
index 3e8c55cc..677cef3c 100644
--- a/package.json
+++ b/package.json
@@ -10,6 +10,7 @@
     "dev": "npm run dev --workspace=packages/frontend",
     "build": "npm run build --workspace=packages/frontend",
     "server": "npm run dev --workspace=packages/backend",
+    "devall": "pnpm -r --parallel run dev",
     "lint": "npm run lint --workspace=packages/frontend",
     "format": "npm run format --workspace=packages/frontend",
     "install:all": "npm install",
