diff --git a/packages/frontend/src/components/UserSelection.vue b/packages/frontend/src/components/UserSelection.vue
index 2e153ac7..7236ffb8 100644
--- a/packages/frontend/src/components/UserSelection.vue
+++ b/packages/frontend/src/components/UserSelection.vue
@@ -51,10 +51,11 @@
       </div>
 
       <div class="actions">
-        <el-button type="primary" @click="goToRegister"> æ–°ç”¨æˆ·æ³¨å†?</el-button>
+        <el-button type="primary" @click="goToRegister">æ–°ç”¨æˆ·æ³¨å†?/el-button>
       </div>
     </el-card>
   </div>
+  
 </template>
 
 <script setup>
@@ -102,15 +103,15 @@ const fetchUsers = async () => {
 
 // é€‰æ‹©ç”¨æˆ·å¹¶è·³è½¬åˆ°ç™»å½•é¡µé¢
 const selectUser = (username) => {
-  // å°†é€‰ä¸­çš„ç”¨æˆ·åå­˜å‚¨åˆ°sessionStorageä¸?+  // å°†é€‰ä¸­çš„ç”¨æˆ·åå­˜å‚¨åˆ?sessionStorage
   sessionStorage.setItem('selectedUsername', username);
-  // è·³è½¬åˆ°ç™»å½•é¡µé?+  // è·³è½¬åˆ°ç™»å½•é¡µ
   router.push('/login');
 };
 
-// è·³è½¬åˆ°æ³¨å†Œé¡µé?+// è·³è½¬åˆ°æ³¨å†Œé¡µ
 const goToRegister = () => {
-  // æ¸…é™¤ä»»ä½•é¢„é€‰çš„ç”¨æˆ·å?+  // æ¸…é™¤ä»»ä½•é¢„é€‰çš„ç”¨æˆ·
   sessionStorage.removeItem('selectedUsername');
   // è·³è½¬åˆ°ç™»å½•é¡µé¢ï¼ˆæ³¨å†Œæ¨¡å¼ï¼?   router.push('/login');
@@ -214,7 +215,7 @@ onMounted(() => {
   border-top: 1px solid #f0f0f0;
 }
 
-/* å“åº”å¼è®¾è®?*/
+/* å“åº”å¼è®¾ç½?*/
 @media (max-width: 768px) {
   .user-selection-container {
     padding: 10px;
@@ -237,3 +238,4 @@ onMounted(() => {
   }
 }
 </style>
+
